
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


	# for HTTP/1.1
    server {
       listen       80;
       server_name  localhost;

        location / {
			root C:/nginx-1.27.3/html/web2-lab4;
			index index.html;
        }

    }

    # for HTTP/2
    server {
        listen       443 ssl;
		http2  on;
        server_name  localhost;

		ssl_certificate C:/nginx-1.27.3/ssl/certificate.crt;
		ssl_certificate_key C:/nginx-1.27.3/ssl/private.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			root C:/nginx-1.27.3/html/web2-lab4;
			index index.html;
		}
    }

}
